# ef5-core31-poc

./: .gitignore  Program.cs  Readme.md  ef5-core31-poc.csproj  emppocContext.cs
Models/: Employee.cs
